<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:100%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      clip: rect(0, 155px, 6px, 0);
      transition: all 750ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
    }

    .hour-hand {
      clip: rect(0, 155px, 6px, 55px);
    }

    .second-hand {
      clip: rect(0, 155px, 2px, 0);
      height:2px;
      background:red;
    }
  </style>

  <script>

    const rotate = (hand, fraction, round) => {
      const deg = (360 * fraction + 90) % 360;
      document.querySelector(`.${hand}-hand`).style.transform =
        `rotate(${round ?  6 * Math.round(deg / 6) : deg}deg)`;
    }

    const msPerMinute = 60 * 1000;
    const msPerHour = 60 * msPerMinute;
    const msPerHalfDay = 12 * msPerHour;

    const timeFraction = (currentTime, totalTimeInFraction) =>
      (currentTime % totalTimeInFraction) / totalTimeInFraction;

    const timeOfDay = (date = new Date()) =>
      date.valueOf()
      - new Date(1900 + date.getYear(), date.getMonth(), date.getDate()).valueOf();

    const adjustClock = () => {
      const time = timeOfDay();
      rotate('hour', timeFraction(time, msPerHalfDay));
      rotate('min', timeFraction(time, msPerHour));
      rotate('second', timeFraction(time, msPerMinute), true);
    }

    window.setInterval(adjustClock, 500);

  </script>
</body>
</html>
